{
  "expo": {
    "name": "ui-test",
    "slug": "snack-82a1f5a7-3017-4b3b-908c-c0a599cf426d",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sajithmym.snack82a1f5a730174b3b908cc0a599cf426d"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7f71150f-3b23-470e-9e7d-090e6be81c82"
      }
    }
  }
}
